# jobfair-microservice

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cuongpmb/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cuongpmb/apigateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/com/cuongpmb/apigateway/dto/: ApiResponse.java
api-gateway/src/main/java/com/cuongpmb/apigateway/repository/: IdentityClient.java
api-gateway/src/main/java/com/cuongpmb/apigateway/service/: IdentityService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cuongpmb/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cuongpmb/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
identity-service/: pom.xml
identity-service/src/main/java/com/cuongpmb/identity/: IdentityApplication.java
identity-service/src/main/java/com/cuongpmb/identity/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity-service/src/main/java/com/cuongpmb/identity/constant/: PredefinedRole.java
identity-service/src/main/java/com/cuongpmb/identity/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/cuongpmb/identity/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
identity-service/src/main/java/com/cuongpmb/identity/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/cuongpmb/identity/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/resources/: application.yml  banner.txt
profile-service/: pom.xml
profile-service/src/main/java/com/cuongpmb/profile/: ProfileApplication.java
profile-service/src/main/resources/: application.yml  banner.txt
(+44 files in other folders)
